AWS_ACCESS_KEY_ID=YCAJErTTCh9iSYORd8S0YTySi
AWS_SECRET_ACCESS_KEY=YCMMQoHW8a9-Lu5io1hxS5qDEYCRc3ynZNCScQ7a
AWS_STORAGE_BUCKET_NAME=cestlavie-nataly-storage
AWS_S3_REGION_NAME=ru-central1
AWS_S3_ENDPOINT_URL=https://storage.yandexcloud.net

DEBUG=False
SECRET_KEY=django-insecure-7^rs=63zm&3$gp4ven9j6q9gy(#$0l*g#n69d9e%oa%0ete$3m